# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "city_data.csv"
ride_data_to_load = "ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [7]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

In [9]:
lake_jonathanshire_df = pyber_data_df.loc[pyber_data_df.city == "Lake Jonathanshire"]
lake_jonathanshire_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
76,Lake Jonathanshire,2019-04-07 20:51:11,31.25,4441251834598,5,Urban
154,Lake Jonathanshire,2019-03-09 23:45:55,19.89,2389495660448,5,Urban
185,Lake Jonathanshire,2019-04-07 18:09:21,24.28,7796805191168,5,Urban
196,Lake Jonathanshire,2019-01-02 14:14:50,13.89,424254840012,5,Urban
277,Lake Jonathanshire,2019-04-06 11:30:32,16.84,6164453571846,5,Urban
329,Lake Jonathanshire,2019-03-21 00:18:34,37.95,8353656732934,5,Urban
497,Lake Jonathanshire,2019-01-28 00:07:00,5.67,9756573174778,5,Urban
693,Lake Jonathanshire,2019-01-24 12:24:22,34.65,3319117904437,5,Urban
712,Lake Jonathanshire,2019-03-24 16:27:49,14.94,1670908453476,5,Urban
902,Lake Jonathanshire,2019-04-11 22:10:30,12.81,5999870428814,5,Urban
1046,Lake Jonathanshire,2019-01-23 21:43:16,21.11,7711472105447,5,Urban
1157,Lake Jonathanshire,2019-01-29 00:19:07,41.05,6649692036139,5,Urban
1230,Lake Jonathanshire,2019-03-22 14:33:32,18.72,4675968803527,5,Urban
1255,Lake Jonathanshire,2019-04-16 20:26:30,32.47,1013873953228,5,Urban
1325,Lake Jonathanshire,2019-04-11 19:49:34,25.92,8533808747676,5,Urban
1404,Lake Jonathanshire,2019-04-09 21:41:30,15.96,577276092645,5,Urban
1411,Lake Jonathanshire,2019-01-16 09:27:03,26.27,3267656258507,5,Urban
1463,Lake Jonathanshire,2019-01-21 12:12:56,37.25,2966536034637,5,Urban
1514,Lake Jonathanshire,2019-04-11 21:32:27,22.48,3505458786874,5,Urban
1518,Lake Jonathanshire,2019-02-16 01:49:45,17.58,3641777572467,5,Urban
1524,Lake Jonathanshire,2019-01-17 13:15:58,28.42,6544222037368,5,Urban
1532,Lake Jonathanshire,2019-01-21 09:48:28,22.36,2522096563712,5,Urban
1545,Lake Jonathanshire,2019-02-23 06:10:30,26.63,5372487991955,5,Urban

#### Each ride for a given city results in each row having the total driver count for that city continuously printed. So the actual driver count for just that city is the mean of the driver count column

In [12]:
lake_jonathanshire_driver_count = lake_jonathanshire_df.driver_count.mean()
lake_jonathanshire_driver_count

5.0

#### So the reason that this code produces the total number of drivers is because when you `groupby(["city"])` and take the `mean()["driver_count"]` you end up with each cities total driver count like the result produced for Lake Jonathanshire above. And when you sum those up, you end up with the total number of drivers in a given city type.

In [14]:
# Create the Urban city DataFrame.
urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"]
# Get the average number of drivers for each urban city.
urban_driver_count = urban_cities_df.groupby(["city"]).mean()["driver_count"]
urban_driver_count_df = pd.DataFrame(urban_driver_count)
urban_driver_count_df
print(f'The number of urban drivers is: {urban_driver_count.sum()}')

The number of urban drivers is: 2405.0

# OR, you just get the driver count before the merge from the `city_data_df`

In [15]:
# 2. Get the total drivers for each city type
total_driver_count = city_data_df.groupby(["type"]).sum()["driver_count"]
print(total_driver_count)

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64